--sql script start
CREATE TABLE `einv_proc` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`doc_no` VARCHAR(50) NULL DEFAULT NULL,
	`doc_type` VARCHAR(50) NULL DEFAULT NULL,
	`pincode` VARCHAR(50) NULL DEFAULT NULL,
	`validation_status` INT(11) NOT NULL DEFAULT '0',
	`error_code` VARCHAR(50) NULL DEFAULT NULL,
	`upload_batch_no` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM1', NULL, '123456', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM2', 'b2b', '234564', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM3', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM4', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM5', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM6', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM7', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM8', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM9', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM10', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM11', NULL, '123456', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM12', 'b2b', '234564', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM13', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM14', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM15', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM16', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM17', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM18', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM19', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM20', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM21', NULL, '123456', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM22', 'b2b', '234564', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM23', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM24', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM25', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM26', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM27', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM28', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM29', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM30', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM31', NULL, '123456', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM32', 'b2b', '234564', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM33', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM34', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM35', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM36', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM37', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM38', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM39', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM40', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM41', NULL, '123456', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM42', 'b2b', '234564', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM43', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM44', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM45', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM46', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM47', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM48', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM49', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM50', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM51', NULL, '123456', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM52', 'b2b', '234564', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM53', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM54', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM55', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM56', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM57', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM58', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM59', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM60', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM61', NULL, '123456', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM62', 'b2b', '234564', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM63', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM64', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM65', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM66', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM67', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM68', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM69', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM70', 'b2b', '234524', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM71', NULL, '123456', '27', 0, NULL, 'sm_17_03_24_01');
INSERT INTO `einv_proc` (`doc_no`, `doc_type`, `pincode`, `state_code`, `validation_status`, `error_code`, `upload_batch_no`) VALUES ('Doc_SM72', 'b2b', '234564', '27', 0, NULL, 'sm_17_03_24_01');

-- sql script end.


-- postman cURL :

curl --location 'http://localhost:8080/' \
--header 'Content-Type: application/json' \
--data '{"batch_no":"sm_17_03_24_01"}'